-------------------------------------------------------------------
今日日期：20161018
增幅百分比：5.59%
平均增幅百分比：1.12%
振幅百分比：5.10%
振幅与增幅比:0.91
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
-------------------------------------------------------------------
今日日期：20161017
增幅百分比：1.63%
平均增幅百分比：0.33%
振幅百分比：1.20%
振幅与增幅比:0.73
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
-------------------------------------------------------------------
今日日期：20161014
增幅百分比：3.54%
平均增幅百分比：0.71%
振幅百分比：1.49%
振幅与增幅比:0.42
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：低档五阳线12
强度：↑
描述：
	1.出现在下跌途中
	2.连续拉出五根阳线，多为小阳线
	3. 
	见底信号，后市看涨！
	低档五阳线不一定都是五根阳线，有可能是六根，七根阳线
/************************************/
/************************************/
结果：红三兵14
强度：↑
描述：
	1.出现在上涨行情初期
	2.由连续三根连创新高的小阳线组成
	3. 
	买进信号，后市看涨！
	当三根阳线收于最高或接近最高时，称为三个白色武士，三个白色武士拉升股价作用强于普通的红三兵，投资者应该引起足够重视
/************************************/
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
/************************************/
结果：下跌不止型46
强度：↓
描述：
	1.出现在下跌途中
	2.众多阴线中夹着较少的小阳线，整个K线排列成向下倾斜状态
	3.
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20161013
增幅百分比：5.03%
平均增幅百分比：1.01%
振幅百分比：3.33%
振幅与增幅比:0.66
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：低档五阳线12
强度：↑
描述：
	1.出现在下跌途中
	2.连续拉出五根阳线，多为小阳线
	3. 
	见底信号，后市看涨！
	低档五阳线不一定都是五根阳线，有可能是六根，七根阳线
/************************************/
/************************************/
结果：红三兵14
强度：↑
描述：
	1.出现在上涨行情初期
	2.由连续三根连创新高的小阳线组成
	3. 
	买进信号，后市看涨！
	当三根阳线收于最高或接近最高时，称为三个白色武士，三个白色武士拉升股价作用强于普通的红三兵，投资者应该引起足够重视
/************************************/
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
/************************************/
结果：下跌不止型46
强度：↓
描述：
	1.出现在下跌途中
	2.众多阴线中夹着较少的小阳线，整个K线排列成向下倾斜状态
	3.
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20161012
增幅百分比：4.87%
平均增幅百分比：0.97%
振幅百分比：4.42%
振幅与增幅比:0.91
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：平底（钳子底）8
强度：↑
描述：
	1.出现在下跌途中
	2.由两根或两根以上的K线组成
	3.一般无上影线，少数会略有一点上影线，最低价处于同一水平位置 
	见底信号，后市看涨！
	
/************************************/
/************************************/
结果：低档五阳线12
强度：↑
描述：
	1.出现在下跌途中
	2.连续拉出五根阳线，多为小阳线
	3. 
	见底信号，后市看涨！
	低档五阳线不一定都是五根阳线，有可能是六根，七根阳线
/************************************/
/************************************/
结果：红三兵14
强度：↑
描述：
	1.出现在上涨行情初期
	2.由连续三根连创新高的小阳线组成
	3. 
	买进信号，后市看涨！
	当三根阳线收于最高或接近最高时，称为三个白色武士，三个白色武士拉升股价作用强于普通的红三兵，投资者应该引起足够重视
/************************************/
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
/************************************/
结果：下跌不止型46
强度：↓
描述：
	1.出现在下跌途中
	2.众多阴线中夹着较少的小阳线，整个K线排列成向下倾斜状态
	3.
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20161011
增幅百分比：3.99%
平均增幅百分比：0.80%
振幅百分比：4.72%
振幅与增幅比:1.18
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：红三兵14
强度：↑
描述：
	1.出现在上涨行情初期
	2.由连续三根连创新高的小阳线组成
	3. 
	买进信号，后市看涨！
	当三根阳线收于最高或接近最高时，称为三个白色武士，三个白色武士拉升股价作用强于普通的红三兵，投资者应该引起足够重视
/************************************/
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
/************************************/
结果：下跌不止型46
强度：↓
描述：
	1.出现在下跌途中
	2.众多阴线中夹着较少的小阳线，整个K线排列成向下倾斜状态
	3.
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20161010
增幅百分比：5.07%
平均增幅百分比：1.01%
振幅百分比：4.50%
振幅与增幅比:0.89
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：红三兵14
强度：↑
描述：
	1.出现在上涨行情初期
	2.由连续三根连创新高的小阳线组成
	3. 
	买进信号，后市看涨！
	当三根阳线收于最高或接近最高时，称为三个白色武士，三个白色武士拉升股价作用强于普通的红三兵，投资者应该引起足够重视
/************************************/
-------------------------------------------------------------------
今日日期：20160930
增幅百分比：-2.12%
平均增幅百分比：-0.42%
振幅百分比：2.45%
振幅与增幅比:1.15
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160929
增幅百分比：-4.37%
平均增幅百分比：-0.87%
振幅百分比：4.53%
振幅与增幅比:1.04
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：下跌三颗星49
强度：↓
描述：
	1.在下跌行情初期中期出现
	2.由一大三小4根k线组成
	3.在下跌时，先出现一根大阴线或中阴线，随后就在这根阴线的下方出现了3根小K线，既可以是小十字线，也可以是实体很小的阳线阴线
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160928
增幅百分比：-3.87%
平均增幅百分比：-0.77%
振幅百分比：5.17%
振幅与增幅比:1.34
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160927
增幅百分比：-3.11%
平均增幅百分比：-0.62%
振幅百分比：5.19%
振幅与增幅比:1.67
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160926
增幅百分比：-4.04%
平均增幅百分比：-0.81%
振幅百分比：5.19%
振幅与增幅比:1.28
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：空方尖兵51
强度：↓
描述：
	1.出现在下跌行情中
	2.由若干K线组成
	3.在拉出一根中阴线或大阴线时，留下一根较长的下影线，然后股价反弹，但不久股价又跌至下影线下方
	卖出信号，后市看跌！
	走势图上出现这种K线形态，实际上是空方主力像多方进行全面扫荡前的一次试盘
/************************************/
-------------------------------------------------------------------
今日日期：20160923
增幅百分比：1.38%
平均增幅百分比：0.28%
振幅百分比：1.43%
振幅与增幅比:1.04
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：平底（钳子底）8
强度：↑
描述：
	1.出现在下跌途中
	2.由两根或两根以上的K线组成
	3.一般无上影线，少数会略有一点上影线，最低价处于同一水平位置 
	见底信号，后市看涨！
	
/************************************/
/************************************/
结果：冉冉上升15
强度：↑
描述：
	1.在盘整后期出现
	2.由若干个小K线组成，一般不少于8根，其中小阳线居多，中间也可夹着小阴线，十字线
	3.整个K线排列略微向上倾斜 
	买进信号，后市看涨！
	该K线组合犹如冉升起的旭日，升幅虽不大，但他往是股价大涨的前兆，如果成交量能同步放大，这种可能性就很大
/************************************/
/************************************/
结果：跳空上扬形22
强度：↑
描述：
	1.出现在涨势中
	2.由两根一阳一阴的线组成
	3.先是拉出一根跳空上扬的阳线，留下一个缺口，第二天又出现一根低收的阴线，但他收在前一根阳线缺口上方附近 
	继续看涨！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160922
增幅百分比：1.65%
平均增幅百分比：0.33%
振幅百分比：2.03%
振幅与增幅比:1.23
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：绵绵阴跌型44
强度：↓
描述：
	1.在盘整后期出现
	2.由若干根小K线组成，一般不少于8根，其中以小阴线居多，中间也可夹杂一些小阳线，十字线
	3.整个K线排列略微向下倾斜
	卖出信号，后市看跌！
	绵绵阴跌，跌幅虽然不大，但犹如黄梅天的阴雨下个不停，从而延长了下跌的时间和扩展了下跌的空间，股价很可能就此长期走弱了。因此对绵绵阴跌走势的个股，应该及早作出停损离场的决断
/************************************/
-------------------------------------------------------------------
今日日期：20160921
增幅百分比：-0.92%
平均增幅百分比：-0.18%
振幅百分比：0.92%
振幅与增幅比:1.00
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：绵绵阴跌型44
强度：↓
描述：
	1.在盘整后期出现
	2.由若干根小K线组成，一般不少于8根，其中以小阴线居多，中间也可夹杂一些小阳线，十字线
	3.整个K线排列略微向下倾斜
	卖出信号，后市看跌！
	绵绵阴跌，跌幅虽然不大，但犹如黄梅天的阴雨下个不停，从而延长了下跌的时间和扩展了下跌的空间，股价很可能就此长期走弱了。因此对绵绵阴跌走势的个股，应该及早作出停损离场的决断
/************************************/
-------------------------------------------------------------------
今日日期：20160920
增幅百分比：-0.60%
平均增幅百分比：-0.12%
振幅百分比：0.92%
振幅与增幅比:1.55
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：绵绵阴跌型44
强度：↓
描述：
	1.在盘整后期出现
	2.由若干根小K线组成，一般不少于8根，其中以小阴线居多，中间也可夹杂一些小阳线，十字线
	3.整个K线排列略微向下倾斜
	卖出信号，后市看跌！
	绵绵阴跌，跌幅虽然不大，但犹如黄梅天的阴雨下个不停，从而延长了下跌的时间和扩展了下跌的空间，股价很可能就此长期走弱了。因此对绵绵阴跌走势的个股，应该及早作出停损离场的决断
/************************************/
-------------------------------------------------------------------
今日日期：20160919
增幅百分比：-3.08%
平均增幅百分比：-0.62%
振幅百分比：3.56%
振幅与增幅比:1.16
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160914
增幅百分比：-2.79%
平均增幅百分比：-0.56%
振幅百分比：3.64%
振幅与增幅比:1.31
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：稳步上涨17
强度：↑
描述：
	1.出现在上涨行情中
	2.众多阳线中夹着较小的阴线，整个K线向上倾斜
	3. 
	买进信号，后市看涨！
	后面的阳线对插入的阴线覆盖的速度越快越有力，上升的潜力就越大
/************************************/
/************************************/
结果：跳空下跌三颗星24
强度：↑
描述：
	1.出现在连续下跌途中
	2.由三根小阴线组成
	3.三根小阴线与上面一个K线有一个明显的空白区域，也即通常说的缺口 
	见底信号！
	如果在三根小阴线后出现一根大阳线，上涨可能性更大
/************************************/
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160913
增幅百分比：-2.50%
平均增幅百分比：-0.50%
振幅百分比：2.88%
振幅与增幅比:1.15
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160912
增幅百分比：-0.38%
平均增幅百分比：-0.08%
振幅百分比：2.94%
振幅与增幅比:7.71
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160909
增幅百分比：2.90%
平均增幅百分比：0.58%
振幅百分比：3.01%
振幅与增幅比:1.04
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
-------------------------------------------------------------------
今日日期：20160908
增幅百分比：2.84%
平均增幅百分比：0.57%
振幅百分比：3.50%
振幅与增幅比:1.23
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160907
增幅百分比：0.87%
平均增幅百分比：0.17%
振幅百分比：3.35%
振幅与增幅比:3.88
震荡横盘整理！
-------------------------------------------------------------------
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
-------------------------------------------------------------------
今日日期：20160906
增幅百分比：0.97%
平均增幅百分比：0.19%
振幅百分比：3.33%
振幅与增幅比:3.44
震荡横盘整理！
-------------------------------------------------------------------
/************************************/
结果：平底（钳子底）8
强度：↑
描述：
	1.出现在下跌途中
	2.由两根或两根以上的K线组成
	3.一般无上影线，少数会略有一点上影线，最低价处于同一水平位置 
	见底信号，后市看涨！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160905
增幅百分比：-1.62%
平均增幅百分比：-0.32%
振幅百分比：2.32%
振幅与增幅比:1.43
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：稳步上涨17
强度：↑
描述：
	1.出现在上涨行情中
	2.众多阳线中夹着较小的阴线，整个K线向上倾斜
	3. 
	买进信号，后市看涨！
	后面的阳线对插入的阴线覆盖的速度越快越有力，上升的潜力就越大
/************************************/
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160902
增幅百分比：-3.35%
平均增幅百分比：-0.67%
振幅百分比：2.29%
振幅与增幅比:0.68
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：黑三兵43
强度：↓
描述：
	1.即可在涨势中出现，也可在跌势中出现
	2.由三根小阴线组成，最低价一根比一根低
	3.
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160901
增幅百分比：-0.87%
平均增幅百分比：-0.17%
振幅百分比：1.96%
振幅与增幅比:2.25
震荡横盘整理！
-------------------------------------------------------------------
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160831
增幅百分比：0.05%
平均增幅百分比：0.01%
振幅百分比：1.20%
振幅与增幅比:22.00
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160830
增幅百分比：2.25%
平均增幅百分比：0.45%
振幅百分比：1.15%
振幅与增幅比:0.51
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
-------------------------------------------------------------------
今日日期：20160829
增幅百分比：2.71%
平均增幅百分比：0.54%
振幅百分比：2.44%
振幅与增幅比:0.90
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
-------------------------------------------------------------------
今日日期：20160826
增幅百分比：1.36%
平均增幅百分比：0.27%
振幅百分比：3.54%
振幅与增幅比:2.60
震荡横盘整理！
-------------------------------------------------------------------
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
/************************************/
结果：下跌不止型46
强度：↓
描述：
	1.出现在下跌途中
	2.众多阴线中夹着较少的小阳线，整个K线排列成向下倾斜状态
	3.
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160825
增幅百分比：0.22%
平均增幅百分比：0.04%
振幅百分比：3.27%
振幅与增幅比:15.00
震荡横盘整理！
-------------------------------------------------------------------
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
-------------------------------------------------------------------
今日日期：20160824
增幅百分比：-0.05%
平均增幅百分比：-0.01%
振幅百分比：3.23%
振幅与增幅比:60.00
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160823
增幅百分比：-0.49%
平均增幅百分比：-0.10%
振幅百分比：3.12%
振幅与增幅比:6.33
震荡横盘整理！
-------------------------------------------------------------------
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160822
增幅百分比：-1.54%
平均增幅百分比：-0.31%
振幅百分比：3.13%
振幅与增幅比:2.04
震荡横盘整理！
-------------------------------------------------------------------
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160819
增幅百分比：3.37%
平均增幅百分比：0.67%
振幅百分比：1.69%
振幅与增幅比:0.50
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：平底（钳子底）8
强度：↑
描述：
	1.出现在下跌途中
	2.由两根或两根以上的K线组成
	3.一般无上影线，少数会略有一点上影线，最低价处于同一水平位置 
	见底信号，后市看涨！
	
/************************************/
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
-------------------------------------------------------------------
今日日期：20160818
增幅百分比：5.41%
平均增幅百分比：1.08%
振幅百分比：4.03%
振幅与增幅比:0.74
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
-------------------------------------------------------------------
今日日期：20160817
增幅百分比：4.63%
平均增幅百分比：0.93%
振幅百分比：6.33%
振幅与增幅比:1.37
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：红三兵14
强度：↑
描述：
	1.出现在上涨行情初期
	2.由连续三根连创新高的小阳线组成
	3. 
	买进信号，后市看涨！
	当三根阳线收于最高或接近最高时，称为三个白色武士，三个白色武士拉升股价作用强于普通的红三兵，投资者应该引起足够重视
/************************************/
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
/************************************/
结果：下跌不止型46
强度：↓
描述：
	1.出现在下跌途中
	2.众多阴线中夹着较少的小阳线，整个K线排列成向下倾斜状态
	3.
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160816
增幅百分比：1.16%
平均增幅百分比：0.23%
振幅百分比：4.82%
振幅与增幅比:4.14
震荡横盘整理！
-------------------------------------------------------------------
/************************************/
结果：红三兵14
强度：↑
描述：
	1.出现在上涨行情初期
	2.由连续三根连创新高的小阳线组成
	3. 
	买进信号，后市看涨！
	当三根阳线收于最高或接近最高时，称为三个白色武士，三个白色武士拉升股价作用强于普通的红三兵，投资者应该引起足够重视
/************************************/
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160815
增幅百分比：1.56%
平均增幅百分比：0.31%
振幅百分比：4.57%
振幅与增幅比:2.93
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160812
增幅百分比：2.59%
平均增幅百分比：0.52%
振幅百分比：4.15%
振幅与增幅比:1.60
稳步上升趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160811
增幅百分比：-1.25%
平均增幅百分比：-0.25%
振幅百分比：4.26%
振幅与增幅比:3.41
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160810
增幅百分比：1.71%
平均增幅百分比：0.34%
振幅百分比：4.29%
振幅与增幅比:2.50
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160809
增幅百分比：3.56%
平均增幅百分比：0.71%
振幅百分比：4.31%
振幅与增幅比:1.21
稳步上升趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160808
增幅百分比：4.92%
平均增幅百分比：0.98%
振幅百分比：4.34%
振幅与增幅比:0.88
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：平底（钳子底）8
强度：↑
描述：
	1.出现在下跌途中
	2.由两根或两根以上的K线组成
	3.一般无上影线，少数会略有一点上影线，最低价处于同一水平位置 
	见底信号，后市看涨！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160805
增幅百分比：-1.14%
平均增幅百分比：-0.23%
振幅百分比：2.11%
振幅与增幅比:1.85
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160804
增幅百分比：-1.18%
平均增幅百分比：-0.24%
振幅百分比：2.41%
振幅与增幅比:2.05
震荡横盘整理！
-------------------------------------------------------------------
/************************************/
结果：平底（钳子底）8
强度：↑
描述：
	1.出现在下跌途中
	2.由两根或两根以上的K线组成
	3.一般无上影线，少数会略有一点上影线，最低价处于同一水平位置 
	见底信号，后市看涨！
	
/************************************/
/************************************/
结果：红三兵14
强度：↑
描述：
	1.出现在上涨行情初期
	2.由连续三根连创新高的小阳线组成
	3. 
	买进信号，后市看涨！
	当三根阳线收于最高或接近最高时，称为三个白色武士，三个白色武士拉升股价作用强于普通的红三兵，投资者应该引起足够重视
/************************************/
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160803
增幅百分比：-2.61%
平均增幅百分比：-0.52%
振幅百分比：3.89%
振幅与增幅比:1.49
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160802
增幅百分比：-9.69%
平均增幅百分比：-1.94%
振幅百分比：3.73%
振幅与增幅比:0.39
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160801
增幅百分比：-9.86%
平均增幅百分比：-1.97%
振幅百分比：10.38%
振幅与增幅比:1.05
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：抵档盘旋形42
强度：↓
描述：
	1.出现在下跌途中
	2.由若干根小阴小阳线组成
	3.先是小阴小阳的横盘，后来出现一根跳空向下的阴线
	卖出信号，后市看跌！
	
/************************************/
/************************************/
结果：黑三兵43
强度：↓
描述：
	1.即可在涨势中出现，也可在跌势中出现
	2.由三根小阴线组成，最低价一根比一根低
	3.
	卖出信号，后市看跌！
	
/************************************/
/************************************/
结果：下降抵抗形47
强度：↓
描述：
	1.出现在下跌途中
	2.由若干根阴线和阳线组成，但阴线大大多于阳线
	3.连续跳低开盘，即使中间收出阳线，但收盘价也比前一根k线的收盘价低
	卖出信号，后市看跌！
	
/************************************/
/************************************/
结果：下跌三颗星49
强度：↓
描述：
	1.在下跌行情初期中期出现
	2.由一大三小4根k线组成
	3.在下跌时，先出现一根大阴线或中阴线，随后就在这根阴线的下方出现了3根小K线，既可以是小十字线，也可以是实体很小的阳线阴线
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160729
增幅百分比：-9.83%
平均增幅百分比：-1.97%
振幅百分比：7.94%
振幅与增幅比:0.81
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160728
增幅百分比：-7.70%
平均增幅百分比：-1.54%
振幅百分比：7.44%
振幅与增幅比:0.97
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160727
增幅百分比：-6.40%
平均增幅百分比：-1.28%
振幅百分比：7.44%
振幅与增幅比:1.16
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160726
增幅百分比：-2.18%
平均增幅百分比：-0.44%
振幅百分比：1.52%
振幅与增幅比:0.70
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160725
增幅百分比：-1.59%
平均增幅百分比：-0.32%
振幅百分比：3.65%
振幅与增幅比:2.29
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160722
增幅百分比：3.90%
平均增幅百分比：0.78%
振幅百分比：3.80%
振幅与增幅比:0.97
稳步上升趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160721
增幅百分比：0.26%
平均增幅百分比：0.05%
振幅百分比：6.04%
振幅与增幅比:23.20
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160720
增幅百分比：0.31%
平均增幅百分比：0.06%
振幅百分比：6.06%
振幅与增幅比:19.33
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160719
增幅百分比：3.17%
平均增幅百分比：0.63%
振幅百分比：6.03%
振幅与增幅比:1.90
稳步上升趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160718
增幅百分比：1.54%
平均增幅百分比：0.31%
振幅百分比：2.71%
振幅与增幅比:1.76
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：平底（钳子底）8
强度：↑
描述：
	1.出现在下跌途中
	2.由两根或两根以上的K线组成
	3.一般无上影线，少数会略有一点上影线，最低价处于同一水平位置 
	见底信号，后市看涨！
	
/************************************/
