-------------------------------------------------------------------
今日日期：20161018
增幅百分比：1.10%
平均增幅百分比：0.22%
振幅百分比：1.10%
振幅与增幅比:1.00
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：平底（钳子底）8
强度：↑
描述：
	1.出现在下跌途中
	2.由两根或两根以上的K线组成
	3.一般无上影线，少数会略有一点上影线，最低价处于同一水平位置 
	见底信号，后市看涨！
	
/************************************/
-------------------------------------------------------------------
今日日期：20161017
增幅百分比：0.21%
平均增幅百分比：0.04%
振幅百分比：1.10%
振幅与增幅比:5.25
震荡横盘整理！
-------------------------------------------------------------------
/************************************/
结果：冉冉上升15
强度：↑
描述：
	1.在盘整后期出现
	2.由若干个小K线组成，一般不少于8根，其中小阳线居多，中间也可夹着小阴线，十字线
	3.整个K线排列略微向上倾斜 
	买进信号，后市看涨！
	该K线组合犹如冉升起的旭日，升幅虽不大，但他往是股价大涨的前兆，如果成交量能同步放大，这种可能性就很大
/************************************/
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20161014
增幅百分比：2.11%
平均增幅百分比：0.42%
振幅百分比：1.53%
振幅与增幅比:0.73
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：平底（钳子底）8
强度：↑
描述：
	1.出现在下跌途中
	2.由两根或两根以上的K线组成
	3.一般无上影线，少数会略有一点上影线，最低价处于同一水平位置 
	见底信号，后市看涨！
	
/************************************/
/************************************/
结果：冉冉上升15
强度：↑
描述：
	1.在盘整后期出现
	2.由若干个小K线组成，一般不少于8根，其中小阳线居多，中间也可夹着小阴线，十字线
	3.整个K线排列略微向上倾斜 
	买进信号，后市看涨！
	该K线组合犹如冉升起的旭日，升幅虽不大，但他往是股价大涨的前兆，如果成交量能同步放大，这种可能性就很大
/************************************/
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
-------------------------------------------------------------------
今日日期：20161013
增幅百分比：2.51%
平均增幅百分比：0.50%
振幅百分比：3.26%
振幅与增幅比:1.30
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：平底（钳子底）8
强度：↑
描述：
	1.出现在下跌途中
	2.由两根或两根以上的K线组成
	3.一般无上影线，少数会略有一点上影线，最低价处于同一水平位置 
	见底信号，后市看涨！
	
/************************************/
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20161012
增幅百分比：2.83%
平均增幅百分比：0.57%
振幅百分比：3.26%
振幅与增幅比:1.15
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：平底（钳子底）8
强度：↑
描述：
	1.出现在下跌途中
	2.由两根或两根以上的K线组成
	3.一般无上影线，少数会略有一点上影线，最低价处于同一水平位置 
	见底信号，后市看涨！
	
/************************************/
/************************************/
结果：红三兵14
强度：↑
描述：
	1.出现在上涨行情初期
	2.由连续三根连创新高的小阳线组成
	3. 
	买进信号，后市看涨！
	当三根阳线收于最高或接近最高时，称为三个白色武士，三个白色武士拉升股价作用强于普通的红三兵，投资者应该引起足够重视
/************************************/
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
/************************************/
结果：高位并排阳线23
强度：↑
描述：
	1.出现在涨势中
	2.由两根阳线组成
	3.第一根阳线跳空向上，其收盘时在前一根K线上方留下一个缺口。第二个根阳线与之并排，开盘价与第一根阳线的开盘价基本相同 
	继续看涨！
	这个向上跳空的缺口对日后的股价走势有较强的支撑作用，但如发现日后股价跌破这个缺口，股价走势就会转弱
/************************************/
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20161011
增幅百分比：2.84%
平均增幅百分比：0.57%
振幅百分比：2.79%
振幅与增幅比:0.98
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：上升抵抗形18
强度：↑
描述：
	1.在上涨途中出现
	2.由若干根K线组成
	3.连续跳高开盘，及时中间收出阴线，但收盘价也比前一个根K线的收盘价高 
	买进信号，后市看涨！
	后面的阳线对插入的阴线覆盖的速度越快越有力，上升的潜力就越大
/************************************/
-------------------------------------------------------------------
今日日期：20161010
增幅百分比：3.81%
平均增幅百分比：0.76%
振幅百分比：2.56%
振幅与增幅比:0.67
稳步上升趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160930
增幅百分比：-2.20%
平均增幅百分比：-0.44%
振幅百分比：1.94%
振幅与增幅比:0.88
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160929
增幅百分比：-3.01%
平均增幅百分比：-0.60%
振幅百分比：3.83%
振幅与增幅比:1.28
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：跳空上扬形22
强度：↑
描述：
	1.出现在涨势中
	2.由两根一阳一阴的线组成
	3.先是拉出一根跳空上扬的阳线，留下一个缺口，第二天又出现一根低收的阴线，但他收在前一根阳线缺口上方附近 
	继续看涨！
	
/************************************/
/************************************/
结果：下跌三颗星49
强度：↓
描述：
	1.在下跌行情初期中期出现
	2.由一大三小4根k线组成
	3.在下跌时，先出现一根大阴线或中阴线，随后就在这根阴线的下方出现了3根小K线，既可以是小十字线，也可以是实体很小的阳线阴线
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160928
增幅百分比：-2.90%
平均增幅百分比：-0.58%
振幅百分比：4.55%
振幅与增幅比:1.57
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160927
增幅百分比：-3.33%
平均增幅百分比：-0.67%
振幅百分比：4.58%
振幅与增幅比:1.38
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160926
增幅百分比：-3.66%
平均增幅百分比：-0.73%
振幅百分比：4.61%
振幅与增幅比:1.26
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：抵档盘旋形42
强度：↓
描述：
	1.出现在下跌途中
	2.由若干根小阴小阳线组成
	3.先是小阴小阳的横盘，后来出现一根跳空向下的阴线
	卖出信号，后市看跌！
	
/************************************/
/************************************/
结果：徐缓下跌型45
强度：↓
描述：
	1.多数出现在下跌初期
	2.先接连出现几根小阴线，然后拉出中大阴线
	3.
	卖出信号，后市看跌！
	
/************************************/
/************************************/
结果：空方尖兵51
强度：↓
描述：
	1.出现在下跌行情中
	2.由若干K线组成
	3.在拉出一根中阴线或大阴线时，留下一根较长的下影线，然后股价反弹，但不久股价又跌至下影线下方
	卖出信号，后市看跌！
	走势图上出现这种K线形态，实际上是空方主力像多方进行全面扫荡前的一次试盘
/************************************/
-------------------------------------------------------------------
今日日期：20160923
增幅百分比：-1.39%
平均增幅百分比：-0.28%
振幅百分比：1.24%
振幅与增幅比:0.89
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160922
增幅百分比：0.16%
平均增幅百分比：0.03%
振幅百分比：0.62%
振幅与增幅比:4.00
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160921
增幅百分比：0.00%
平均增幅百分比：0.00%
振幅百分比：0.62%
振幅与增幅比:1.#J
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160920
增幅百分比：-1.78%
平均增幅百分比：-0.36%
振幅百分比：1.48%
振幅与增幅比:0.83
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160919
增幅百分比：-4.53%
平均增幅百分比：-0.91%
振幅百分比：4.29%
振幅与增幅比:0.95
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160914
增幅百分比：-4.36%
平均增幅百分比：-0.87%
振幅百分比：5.80%
振幅与增幅比:1.33
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160913
增幅百分比：-5.14%
平均增幅百分比：-1.03%
振幅百分比：5.73%
振幅与增幅比:1.11
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160912
增幅百分比：-4.17%
平均增幅百分比：-0.83%
振幅百分比：6.17%
振幅与增幅比:1.48
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：圆顶37
强度：↓
描述：
	1.出现在涨势中
	2.股价形成一个圆弧顶
	3.圆弧内的K线多为小阳小阴线，最后以向下跳空缺口来确认圆顶形态成立
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160909
增幅百分比：0.30%
平均增幅百分比：0.06%
振幅百分比：2.06%
振幅与增幅比:6.83
震荡横盘整理！
-------------------------------------------------------------------
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160908
增幅百分比：1.76%
平均增幅百分比：0.35%
振幅百分比：2.71%
振幅与增幅比:1.54
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：平底（钳子底）8
强度：↑
描述：
	1.出现在下跌途中
	2.由两根或两根以上的K线组成
	3.一般无上影线，少数会略有一点上影线，最低价处于同一水平位置 
	见底信号，后市看涨！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160907
增幅百分比：-0.54%
平均增幅百分比：-0.11%
振幅百分比：2.66%
振幅与增幅比:4.91
震荡横盘整理！
-------------------------------------------------------------------
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
-------------------------------------------------------------------
今日日期：20160906
增幅百分比：-0.10%
平均增幅百分比：-0.02%
振幅百分比：2.65%
振幅与增幅比:27.00
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160905
增幅百分比：-1.78%
平均增幅百分比：-0.36%
振幅百分比：2.52%
振幅与增幅比:1.42
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160902
增幅百分比：-2.03%
平均增幅百分比：-0.41%
振幅百分比：2.53%
振幅与增幅比:1.24
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：稳步上涨17
强度：↑
描述：
	1.出现在上涨行情中
	2.众多阳线中夹着较小的阴线，整个K线向上倾斜
	3. 
	买进信号，后市看涨！
	后面的阳线对插入的阴线覆盖的速度越快越有力，上升的潜力就越大
/************************************/
/************************************/
结果：黑三兵43
强度：↓
描述：
	1.即可在涨势中出现，也可在跌势中出现
	2.由三根小阴线组成，最低价一根比一根低
	3.
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160901
增幅百分比：-4.19%
平均增幅百分比：-0.84%
振幅百分比：1.93%
振幅与增幅比:0.46
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160831
增幅百分比：-3.06%
平均增幅百分比：-0.61%
振幅百分比：2.63%
振幅与增幅比:0.86
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：平底（钳子底）8
强度：↑
描述：
	1.出现在下跌途中
	2.由两根或两根以上的K线组成
	3.一般无上影线，少数会略有一点上影线，最低价处于同一水平位置 
	见底信号，后市看涨！
	
/************************************/
/************************************/
结果：上升抵抗形18
强度：↑
描述：
	1.在上涨途中出现
	2.由若干根K线组成
	3.连续跳高开盘，及时中间收出阴线，但收盘价也比前一个根K线的收盘价高 
	买进信号，后市看涨！
	后面的阳线对插入的阴线覆盖的速度越快越有力，上升的潜力就越大
/************************************/
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160830
增幅百分比：-2.65%
平均增幅百分比：-0.53%
振幅百分比：3.99%
振幅与增幅比:1.51
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160829
增幅百分比：-2.74%
平均增幅百分比：-0.55%
振幅百分比：3.99%
振幅与增幅比:1.46
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：下降抵抗形47
强度：↓
描述：
	1.出现在下跌途中
	2.由若干根阴线和阳线组成，但阴线大大多于阳线
	3.连续跳低开盘，即使中间收出阳线，但收盘价也比前一根k线的收盘价低
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160826
增幅百分比：-2.64%
平均增幅百分比：-0.53%
振幅百分比：3.89%
振幅与增幅比:1.47
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160825
增幅百分比：1.52%
平均增幅百分比：0.30%
振幅百分比：3.96%
振幅与增幅比:2.61
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160824
增幅百分比：2.93%
平均增幅百分比：0.59%
振幅百分比：3.96%
振幅与增幅比:1.35
稳步上升趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160823
增幅百分比：1.51%
平均增幅百分比：0.30%
振幅百分比：2.64%
振幅与增幅比:1.74
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160822
增幅百分比：-0.78%
平均增幅百分比：-0.16%
振幅百分比：1.81%
振幅与增幅比:2.31
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160819
增幅百分比：3.72%
平均增幅百分比：0.74%
振幅百分比：1.76%
振幅与增幅比:0.47
稳步上升趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160818
增幅百分比：4.39%
平均增幅百分比：0.88%
振幅百分比：3.42%
振幅与增幅比:0.78
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160817
增幅百分比：3.60%
平均增幅百分比：0.72%
振幅百分比：4.36%
振幅与增幅比:1.21
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：上升抵抗形18
强度：↑
描述：
	1.在上涨途中出现
	2.由若干根K线组成
	3.连续跳高开盘，及时中间收出阴线，但收盘价也比前一个根K线的收盘价高 
	买进信号，后市看涨！
	后面的阳线对插入的阴线覆盖的速度越快越有力，上升的潜力就越大
/************************************/
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
/************************************/
结果：跳空上扬形22
强度：↑
描述：
	1.出现在涨势中
	2.由两根一阳一阴的线组成
	3.先是拉出一根跳空上扬的阳线，留下一个缺口，第二天又出现一根低收的阴线，但他收在前一根阳线缺口上方附近 
	继续看涨！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160816
增幅百分比：3.39%
平均增幅百分比：0.68%
振幅百分比：4.20%
振幅与增幅比:1.24
稳步上升趋势！
-------------------------------------------------------------------
/************************************/
结果：红三兵14
强度：↑
描述：
	1.出现在上涨行情初期
	2.由连续三根连创新高的小阳线组成
	3. 
	买进信号，后市看涨！
	当三根阳线收于最高或接近最高时，称为三个白色武士，三个白色武士拉升股价作用强于普通的红三兵，投资者应该引起足够重视
/************************************/
/************************************/
结果：上升抵抗形18
强度：↑
描述：
	1.在上涨途中出现
	2.由若干根K线组成
	3.连续跳高开盘，及时中间收出阴线，但收盘价也比前一个根K线的收盘价高 
	买进信号，后市看涨！
	后面的阳线对插入的阴线覆盖的速度越快越有力，上升的潜力就越大
/************************************/
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
-------------------------------------------------------------------
今日日期：20160815
增幅百分比：3.37%
平均增幅百分比：0.67%
振幅百分比：3.42%
振幅与增幅比:1.02
稳步上升趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160812
增幅百分比：2.33%
平均增幅百分比：0.47%
振幅百分比：1.19%
振幅与增幅比:0.51
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160811
增幅百分比：0.72%
平均增幅百分比：0.14%
振幅百分比：2.06%
振幅与增幅比:2.86
震荡横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160810
增幅百分比：2.38%
平均增幅百分比：0.48%
振幅百分比：2.07%
振幅与增幅比:0.87
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：红三兵14
强度：↑
描述：
	1.出现在上涨行情初期
	2.由连续三根连创新高的小阳线组成
	3. 
	买进信号，后市看涨！
	当三根阳线收于最高或接近最高时，称为三个白色武士，三个白色武士拉升股价作用强于普通的红三兵，投资者应该引起足够重视
/************************************/
/************************************/
结果：升势受阻54
强度：↓
描述：
	1.出现在涨势中
	2.由三根阳线组成
	3.三根阳线实体越来越小，最后一根阳线的上影线很长
	滞涨信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160809
增幅百分比：2.07%
平均增幅百分比：0.41%
振幅百分比：2.01%
振幅与增幅比:0.98
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160808
增幅百分比：1.92%
平均增幅百分比：0.38%
振幅百分比：1.50%
振幅与增幅比:0.78
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160805
增幅百分比：-1.77%
平均增幅百分比：-0.35%
振幅百分比：1.37%
振幅与增幅比:0.77
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160804
增幅百分比：-3.17%
平均增幅百分比：-0.63%
振幅百分比：3.42%
振幅与增幅比:1.08
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160803
增幅百分比：-3.10%
平均增幅百分比：-0.62%
振幅百分比：3.55%
振幅与增幅比:1.15
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160802
增幅百分比：-9.51%
平均增幅百分比：-1.90%
振幅百分比：3.31%
振幅与增幅比:0.35
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160801
增幅百分比：-9.39%
平均增幅百分比：-1.88%
振幅百分比：10.19%
振幅与增幅比:1.09
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：下跌三颗星49
强度：↓
描述：
	1.在下跌行情初期中期出现
	2.由一大三小4根k线组成
	3.在下跌时，先出现一根大阴线或中阴线，随后就在这根阴线的下方出现了3根小K线，既可以是小十字线，也可以是实体很小的阳线阴线
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160729
增幅百分比：-5.80%
平均增幅百分比：-1.16%
振幅百分比：6.98%
振幅与增幅比:1.20
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160728
增幅百分比：-5.17%
平均增幅百分比：-1.03%
振幅百分比：6.92%
振幅与增幅比:1.34
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160727
增幅百分比：-5.35%
平均增幅百分比：-1.07%
振幅百分比：6.91%
振幅与增幅比:1.29
稳步下降趋势！
-------------------------------------------------------------------
/************************************/
结果：平顶（钳子顶）35
强度：↓
描述：
	1.出现在涨势中
	2.由两根或两根以上K线组成
	3.最高价处于同一水平位置上
	见顶信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160726
增幅百分比：0.66%
平均增幅百分比：0.13%
振幅百分比：2.11%
振幅与增幅比:3.21
震荡横盘整理！
-------------------------------------------------------------------
/************************************/
结果：上升抵抗形18
强度：↑
描述：
	1.在上涨途中出现
	2.由若干根K线组成
	3.连续跳高开盘，及时中间收出阴线，但收盘价也比前一个根K线的收盘价高 
	买进信号，后市看涨！
	后面的阳线对插入的阴线覆盖的速度越快越有力，上升的潜力就越大
/************************************/
/************************************/
结果：弧线形19
强度：↑
描述：
	1.在上涨初期出现
	2.由若干根K线组成
	3.股价走势是一个向上的抛物线 
	买进信号，后市看涨！
	一旦弧形线为市场认可，上涨周期可能很长
/************************************/
-------------------------------------------------------------------
今日日期：20160725
增幅百分比：1.05%
平均增幅百分比：0.21%
振幅百分比：1.28%
振幅与增幅比:1.23
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160722
增幅百分比：-3.13%
平均增幅百分比：-0.63%
振幅百分比：1.24%
振幅与增幅比:0.40
稳步下降趋势！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160721
增幅百分比：-1.87%
平均增幅百分比：-0.37%
振幅百分比：3.50%
振幅与增幅比:1.88
稳步横盘整理！
-------------------------------------------------------------------
/************************************/
结果：下跌三颗星49
强度：↓
描述：
	1.在下跌行情初期中期出现
	2.由一大三小4根k线组成
	3.在下跌时，先出现一根大阴线或中阴线，随后就在这根阴线的下方出现了3根小K线，既可以是小十字线，也可以是实体很小的阳线阴线
	卖出信号，后市看跌！
	
/************************************/
-------------------------------------------------------------------
今日日期：20160720
增幅百分比：-1.91%
平均增幅百分比：-0.38%
振幅百分比：3.30%
振幅与增幅比:1.73
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160719
增幅百分比：-2.12%
平均增幅百分比：-0.42%
振幅百分比：3.27%
振幅与增幅比:1.54
稳步横盘整理！
-------------------------------------------------------------------
-------------------------------------------------------------------
今日日期：20160718
增幅百分比：-1.41%
平均增幅百分比：-0.28%
振幅百分比：3.33%
振幅与增幅比:2.37
震荡横盘整理！
-------------------------------------------------------------------
