600378,type=0,总共营收：-75.00,最大支出：8850.00,最大投入产出比：-0.85%,总共预测：23,成功次数：11,成功百分比：47.83%,上涨预测：11,成功次数：5,成功百分比：45.45%,下跌预测：12,成功次数：6,成功百分比：50.00%
600378,type=1,总共营收：1570.00,最大支出：55795.00,最大投入产出比：2.81%,总共预测：23,成功次数：11,成功百分比：47.83%,上涨预测：11,成功次数：5,成功百分比：45.45%,下跌预测：12,成功次数：6,成功百分比：50.00%
600456,type=0,总共营收：-840.00,最大支出：10340.00,最大投入产出比：-8.12%,总共预测：32,成功次数：11,成功百分比：34.38%,上涨预测：17,成功次数：6,成功百分比：35.29%,下跌预测：15,成功次数：5,成功百分比：33.33%
600456,type=1,总共营收：-3000.00,最大支出：31215.00,最大投入产出比：-9.61%,总共预测：32,成功次数：11,成功百分比：34.38%,上涨预测：17,成功次数：6,成功百分比：35.29%,下跌预测：15,成功次数：5,成功百分比：33.33%
600523,type=0,总共营收：-1232.00,最大支出：10957.00,最大投入产出比：-11.24%,总共预测：32,成功次数：15,成功百分比：46.88%,上涨预测：20,成功次数：11,成功百分比：55.00%,下跌预测：12,成功次数：4,成功百分比：33.33%
600523,type=1,总共营收：-842.00,最大支出：59192.00,最大投入产出比：-1.42%,总共预测：32,成功次数：15,成功百分比：46.88%,上涨预测：20,成功次数：11,成功百分比：55.00%,下跌预测：12,成功次数：4,成功百分比：33.33%
000792,type=0,总共营收：-975.00,最大支出：10965.00,最大投入产出比：-8.89%,总共预测：19,成功次数：8,成功百分比：42.11%,上涨预测：10,成功次数：4,成功百分比：40.00%,下跌预测：9,成功次数：4,成功百分比：44.44%
000792,type=1,总共营收：-1510.00,最大支出：40190.00,最大投入产出比：-3.76%,总共预测：19,成功次数：8,成功百分比：42.11%,上涨预测：10,成功次数：4,成功百分比：40.00%,下跌预测：9,成功次数：4,成功百分比：44.44%
000917,type=0,总共营收：-727.00,最大支出：8857.00,最大投入产出比：-8.21%,总共预测：26,成功次数：10,成功百分比：38.46%,上涨预测：18,成功次数：7,成功百分比：38.89%,下跌预测：8,成功次数：3,成功百分比：37.50%
000917,type=1,总共营收：-4578.50,最大支出：67813.50,最大投入产出比：-6.75%,总共预测：26,成功次数：10,成功百分比：38.46%,上涨预测：18,成功次数：7,成功百分比：38.89%,下跌预测：8,成功次数：3,成功百分比：37.50%
